<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <!--<link rel="stylesheet" type="text/css" href="http://127.0.0.2:8080/static/css/index.css">-->
    <style type="text/css">
        .form-container {
        margin:         10% auto;
        display:        block;
        width:          400px;
        text-align:     center;
    }
    input:focus {
        outline: none;
    }
    .fontstyle {
        font-family: monospace;
    }
    body {
        background: black;
    }

    p {
        color: white;
    }
    .myNav {
            display: block;
            height: 50px;
            line-height: 50px;
            background-color: black;
        }
        ul {
            list-style: none;
            margin: auto;
            padding: auto;
        }
        
        #logout {
            float: right;
            color: red;
        }
        a {
            text-decoration: none;
        }
    </style>

    <!--<script src="http://http://127.0.0.2:8080/static/js/chatroom-setup.js"></script>-->


</head>
<body>
    <nav class="myNav">                                
        <ul>

            <li><a class="fontstyle" id="logout" href="{% url 'logout' %}">Logout</a></li>
            
        </ul>
    </nav>
	<div class="form-container">
		
    	<p class="fontstyle" style="font-size: 16px">What chat room would you like to enter?</p>
    	
        <input class="fontstyle" id="room-name-input" type="text" placeholder="Enter chat room...">

        <input class="fontstyle" id="room-name-submit" type="button" value="Enter">
        	
	</div>
    <!-- This part does not work in the header and sadly failed to be served externally by nginx, gotta retry sometime-->
    <script type="text/javascript">
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            if (roomName.indexOf(' ') < 0) {
                window.location.pathname = '/MyChat/chat/' + roomName + '/';
            } else {
                var div = document.getElementsByTagName('div'),
                p = document.createElement("p");
                p.innerHTML = 'Remove the whitespace';
                div[0].append(p);
            }
        };

    </script>
</body>
</html>
