<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>

    <style type="text/css">
        /* Define the main Navigation block */
        body {
            margin: auto;
            padding: auto;
            background-color: lightgrey;
        }
        .myNav {
            display: block;
            height: 50px;
            line-height: 50px;
            background-color: black;
            
        }
        /* Remove bullets, margin and padding */
        ul {
            list-style: none;
            margin: auto;
            padding: auto;
        }

        a {
            font-family: Arial;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        #logout {
            float: right;
            
        }
        #home {
            float: left;
            
        }
        #chat-log {
            resize: none;
            margin: 0;
            width: 50%;
            height: 40em;
        }

        #chat-message-input{
            width: 50%;
        }

        #user {
            float: left;
        }
    </style>
</head>
<body>

    <nav class="myNav">                                 <!-- Any element can be used here -->
        <ul>
            <li><a id="home" href="/MyChat/chat/">Home</a></li>
            <li><a id="user" href="#">Logged in as: {{ request.user.username }} in {{room_name}}</a></li>

            <li><a id="logout" href="/login/">Logout</a></li>
            
        </ul>
    </nav>

    <textarea id="chat-log" readonly></textarea><br>
    <input id="chat-message-input" type="text"><br>
    <input id="chat-message-submit" type="button" value="Send"> 
    
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/MyChat/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');


            const message = messageInputDom.value;
            //var user = {{ request.user.username }};
            //var str = Array.from(messageInputDom.value);
            //var message = str.toString() + user.toString();


            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>
